<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/menu_top">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_nav_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@mipmap/ic_nav_settings"
            android:title="Settings" />

        <item
            android:id="@+id/nav_aboutus"
            android:icon="@mipmap/ic_nav_aboutus"
            android:title="About us" />

        <item
            android:id="@+id/nav_help"
            android:icon="@mipmap/ic_nav_help"
            android:title="Help" />
    </group>

<group android:checkableBehavior="single"
    android:id="@+id/menu_two">
    <item
        android:id="@+id/nav_signout"
        android:icon="@mipmap/ic_nav_aboutus"
        android:orderInCategory="500"
        android:title="Sign Out">
    </item>
</group>
    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
