<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="12dp">

    <TextView
        android:id="@+id/day_text"
        style="@style/ModerateThin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="Monday"/>

    <TextView
        android:id="@+id/text_separator"
        style="@style/ModerateThin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@id/day_text"
        android:layout_toRightOf="@id/day_text"
        android:text="|"/>

    <TextView
        android:id="@+id/date_text"
        style="@style/ModerateThin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/text_separator"
        android:layout_toRightOf="@id/text_separator"
        android:text="04 Mar,2017"/>

</RelativeLayout>