<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:showIn="@layout/create_event_activty">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_event_type"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:src="@mipmap/logo_swim"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_event_type"
                style="@style/ModerateBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Swimming"
                android:textAllCaps="false"
                android:textColor="@color/dark_green"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/ic_edit"/>
        </LinearLayout>

        <TextView
            style="@style/ModerateThin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="Schedule"/>

        <!--schedule card-->
        <!-- date lay-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="10">

            <TextView
                style="@style/ModerateNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Date"
                android:textColor="@color/dark_green"/>

            <ImageView
                android:id="@+id/datespinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:src="@android:drawable/arrow_down_float"/>

            <TextView
                android:id="@+id/date_text"
                style="@style/ModerateNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/datespinner"
                android:layout_toStartOf="@id/datespinner"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                android:text="dd/MM/yyyy"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"/>

        <!--    starts on-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="10">

            <TextView
                style="@style/ModerateNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Starts on"
                android:textColor="@color/dark_green"/>

            <ImageView
                android:id="@+id/startspinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:src="@android:drawable/arrow_down_float"/>

            <TextView
                android:id="@+id/start_text"
                style="@style/ModerateNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/startspinner"
                android:layout_toStartOf="@id/startspinner"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                android:text="hh:mm"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"/>

        <!-- ends on-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="10">

            <TextView
                style="@style/ModerateNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Ends on"
                android:textColor="@color/dark_green"/>

            <ImageView
                android:id="@+id/endspinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:src="@android:drawable/arrow_down_float"/>

            <TextView
                android:id="@+id/end_text"
                style="@style/ModerateNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/endspinner"
                android:layout_toStartOf="@id/endspinner"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                android:text="hh:mm"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"/>


        <!--repetition-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                style="@style/ModerateNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Repetition"
                android:textColor="@color/dark_green"/>

            <Spinner
                android:id="@+id/repetition_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:dropDownSelector="@color/white"
                android:gravity="end"/>

        </RelativeLayout>

        <TextView
            style="@style/ModerateThin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:text="Location"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/white">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/icon_add_participants"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/participant_text"
                style="@style/ModerateThin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Participants"/>

            <TextView
                android:id="@+id/txt_participants_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/participant_text"
                android:layout_toEndOf="@id/participant_text"
                android:text="(20)"
                android:textColor="@color/dark_green"
                android:textSize="18sp"/>

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:src="@mipmap/icon_add_participants"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <EditText
                android:id="@+id/inputSearch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_corner_attendance_done"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:hint="Search by Participants"
                android:inputType="textVisiblePassword"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"/>

            <ListView
                android:id="@+id/schedule_participant_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/light_gray"/>
    </LinearLayout>
</ScrollView>


