<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/current_time_bar"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@color/dark_green" />

        <ImageView
            android:id="@+id/sportimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/current_time_bar"
            android:src="@mipmap/ic_swim" />

        <LinearLayout
            android:id="@+id/time_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/sportimage"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/start_time_text"
                    style="@style/ModerateNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:00 am" />

                <TextView
                    style="@style/ModerateNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:text="to" />

                <TextView
                    android:id="@+id/end_time_text"
                    style="@style/ModerateNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:00 pm" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/people_image"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_attendees" />

                <TextView
                    android:id="@+id/count_text"
                    style="@style/ModerateThin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:text="20" />

            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/nextarrow_image">

            <ImageView
                android:id="@+id/location_count_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_location_pin" />

            <TextView
                android:id="@+id/location_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="2dp"
                android:gravity="top"
                android:text="1"
                android:textColor="@color/white" />
        </FrameLayout>

        <TextView
            android:id="@+id/nextarrow_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="3dp"
            android:text=">"
            android:textSize="20sp"
            android:textStyle="normal" />

    </RelativeLayout>

</LinearLayout>
