<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/participant_item_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/participant_name"
            style="@style/ModerateNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="14dp"
            android:layout_weight="9"
            android:text="Shwetha S P"
            android:textAllCaps="false" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <CheckBox
                android:id="@+id/checkbox_attendance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:buttonTint="@color/dark_green"
                android:checked="false" />

            <TextView
                android:id="@+id/attended_text"
                style="@style/SmallThin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:text="Attended"
                android:textAllCaps="false"
                android:textColor="@color/gray"
                android:visibility="gone" />
        </FrameLayout>


        <!--<LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/participant_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shwetha S P"
                android:textAllCaps="false"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:gravity="end">
            <CheckBox
                android:id="@+id/checkbox_attendance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/dark_green"/>
        </LinearLayout>-->

    </LinearLayout>
</LinearLayout>